# JenkinsCucumber

./: .gitignore  pom.xml
src/test/java/base/: Driver.java
src/test/java/pages/: FirstPage.java
src/test/java/runners/: TestRunner.java  TestRunner1.java  TestRunner2.java  TestRunner3.java
src/test/java/stepdefinations/: Hooks.java  MyStepdefs.java  SecondStepDef.java  ThirdStepDef.java
src/test/java/utilities/: ConfigReader.java  WebDriverUtils.java
src/test/resources/features/: first.feature  second.feature  third.feature
